<div class="headline"><%= l :messages %></div>

<table>
  <tr>
    <th>Title</th>
    <th>Body</th>
    <th>Author</th>
    <th>Receiver</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>

<% for message in @messages %>
  <tr>
    <td><%=h message.title %></td>
    <td><%=h message.body %></td>
    <td><%=h message.author_id %></td>
    <td><%=h message.receiver_id %></td>
    <td><%=h message.created_at.german :long_hour %></td>
    <td><%=h message.updated_at.german :long_hour %></td>
    <td><%= link_to 'Show', message %></td>
    <td><%= link_to 'Edit', edit_message_path(message) %></td>
    <td><%= link_to 'Destroy', message, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New message', new_message_path %>
