<div class="headline"><%= l :search_results_for %> <i><b><%= params[:search_query] %></b></i></div>

<b><%= l :users %>:</b>
<ul>
<% if @users.size == 0 %>
    <%= l :no_users_found %>.
<% else %>
    <% @users.each do |user| %>
        <li><%= link_to user.login, :controller => "users", :action => "show", :id => user %></li>
    <% end %>
<% end %>
</ul>
<br>
<b><%= l :projects %>:</b>
<ul>
<% if @projects.size == 0 %>
    <%= l :no_projects_found %>.
<% else %>
    <% @projects.each do |project| %>
        <li><%= link_to project.name, :controller => "projects", :action => "show", :id => project %></li>
    <% end %>
<% end %>
</ul>