<div class="headline"><%= "#{l :teams_beginning_with} <b><i>#{params[:id]}</i></b>" %></div>

<div class="alphabet_search">
<% alphabet_letters.each do |letter| %>
    <%= link_to "#{letter}", :controller => "search", :action => "teams", :id => letter %>
<% end %>
</div>

<table>
  <tr>
    <th><%= l :name %></th>
    <th><%= l :description %></th>
    <th><%= l :website %></th>
    <th><%= l :public %></th>
    <th><%= l :invite_only %></th>
  </tr>

<% for team in @teams %>
  <tr>
    <td><%=link_to (h team.name), team %></td>
    <td><%=textilize (h team.description) %></td>
    <td><%=h team.website %></td>
    <td><%=h team.public %></td>
    <td><%=h team.invite_only %></td>
    <td><%=  %></td>
  </tr>
<% end %>
</table>
