<div class="headline"><%= "#{l :projects_beginning_with} <b><i>#{params[:id]}</i></b>" %></div>

<div class="alphabet_search">
  <span style="font-size:150%"><%= l :search %></span>
  <% alphabet_letters.each do |letter| %>
      <%= link_to "#{letter.capitalize}", :controller => :search, :action => :projects, :id => letter %>
  <% end %>
  <div style="padding-bottom:0.5em"></div>
  <hr>
</div>
<div id="project_search_results" style="text-align:left;padding-left:4em;padding-right:4em">
  <%= render :partial => "projects/project_list", :collection => @projects %>
</div>
