<div class="headline"><%= "#{l :projects_beginning_with} <b><i>#{params[:id]}</i></b>" %></div>

<div class="alphabet_search">
<% alphabet_letters.each do |letter| %>
    <%= link_to "#{letter}", :controller => "search", :action => "projects", :id => letter %>
<% end %>
</div>

<table>
  <tr>
    <th><%= l :name %></th>
    <th><%= l :description %></th>
    <th><%= l :website %></th>
    <th><%= l :public %></th>
    <th><%= l :invite_only %></th>
  </tr>

<% for project in @projects %>
  <tr>
    <td><%=link_to (h project.name), project %></td>
    <td><%=textilize (h project.description) %></td>
    <td><%=h project.website %></td>
    <td><%=h project.public %></td>
    <td><%=h project.invite_only %></td>
    <td><%=  %></td>
  </tr>
<% end %>
</table>
