<div class="headline"><%= "#{l :teams_with_letter} <b><i>#{params[:id]}</i></b>" %></div>

<div class="alphabet_search">
<% alphabet_letters.each do |l| %>
    <%= link_to "#{l}&nbsp;", :controller => "search", :action => "teams", :id => l %>
<% end %>
</div>

<table>
  <tr>
    <th><%= l :name %></th>
    <th><%= l :description %></th>
    <th><%= l :website %></th>
    <th><%= l :public %></th>
    <th><%= l :invite_only %></th>
  </tr>

<% for team in @teams %>
  <tr>
    <td><%=h team.name %></td>
    <td><%=textilize (h team.description) %></td>
    <td><%=h team.website %></td>
    <td><%=h team.public %></td>
    <td><%=h team.invite_only %></td>
    <td><%= link_to (l :show), team %></td>
    <td><%= link_to (l :edit), edit_team_path(team) %></td>
    <td><%= link_to (l :destroy), team, :confirm => (l :are_you_sure), :method => :delete %></td>
  </tr>
<% end %>
</table>
