<% if logged_in? %>
  <div style="padding-bottom:0.5em"><%= link_to (l :new_tag), new_tag_path %></div>
<% end %>
<div class="headline"><%= l :all_tags %></div>
<table style="width:100%;text-align:left">
  <tr>
    <th>Name</th>
    <th>Tag-counter</th>
  </tr>

<% for tag in @tags %>
  <tr class="<%= cycle("project_info_even", "project_info_odd") %>">
    <td><span style="font-size:<%= tag_name_size(tag) %>%"><%= h tag.name %></span></td>
    <td><%= h tag.tagged_count %>
    <td><%= link_to 'Show', tag %></td>
    <td><%= link_to 'Edit', edit_tag_path(tag) %></td>
    <td><%= link_to 'Destroy', tag, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
