<div class="headline">
    <%= @profile_user.login.his_her %> <%= l :profile %>
</div>

<% if logged_in? %>
    Hi there, <%= current_user.login %>!<br>
<% end %>
<%= l(:this_is_the_profile_of) %> <b><%= @profile_user.login %></b>.<br>
<br>
<br><br>

<div class="profile">
    <table>
        <tr>
            <td class="title"><%= "#{l :user}-#{l :name}" %></td>
            <td class="value"><%= @profile_user.login %></td>
        </tr>
        <tr>
            <td class="title"><%= l :email %></td>
            <td class="value"><%= @profile_user.email %></td>
        </tr>
        <tr>
            <td class="title"><%= l :user_level %></td>
            <td class="value"><%= User.level_name(@profile_user.user_level).capitalize %></td>
        </tr>
        <tr>
            <td class="title"><%= l :member_since %></td>
            <td class="value"><%= @profile_user.created_at.format :lang => current_language, :format => :long %></td>
        </tr>
    </table>
</div>
<br>
<div class="headline"><%= @profile_user.login.his_her %> <%= l :public_projects %></div>
<%= render :partial => "projects/project_list", :object => @profile_user.public_projects  %>