<div class="headline"><%= l :my_settings %> - <%= link_to (l :edit).downcase, :action => :edit %></div>

<div class="profile">
<table>
    <tr>
        <td class="title"><%= "#{l :user}-#{l :name}" %></td>
        <td class="value"><%= current_user.login %></td>
    </tr>
    <tr>
        <td class="title"><%= l :email %></td>
        <td class="value"><%= current_user.email %></td>
    </tr>
    <tr>
        <td class="title"><%= l :user_level %></td>
        <td class="value"><%= User.level_name(current_user.user_level).capitalize %></td>
    </tr>
    <tr>
        <td class="title"><%= l :member_since %></td>
        <td class="value"><%= current_user.created_at.format(:lang => current_language, :format => :long) %></td>
    </tr>
    <tr>
        <td class="title"><%= l :language %></td>
        <td class="value"><%= current_user.language.lang_word %></td>
    </tr>
</table>
</div>