<div class="headline"><%= l(:here_you_can_create_a_new_account) %></div>
<div class="loginarea">
    <%= error_messages_for :user %>
    <% form_for :user do |f| -%>
    <p><label for="login"><%= l :username %></label><br/>
    <%= f.text_field :login %></p>

    <p><label for="email">Email</label><br/>
    <%= f.text_field :email %></p>

    <p><label for="password">Password</label><br/>
    <%= f.password_field :password %></p>

    <p><label for="password_confirmation"><%= l :confirm_password %></label><br/>
    <%= f.password_field :password_confirmation %></p>

    <p><%= submit_tag 'Sign up' %></p>
    <% end -%>
</div>