<ul class="tags">
  <% for pair in @tag_used_pairs do -%>
    <li class="tag" id="<%= pair[:tag].name %>_link" style="<%= if pair[:in_project] then 'display:none' end %>">
      <div style="text-align:left">
        <%= link_to_remote (h pair[:tag].name),
                          { :update => "project_tags",
                            :url => { :action => "add_tag", :tag => pair[:tag].name },
                            :success => visual_effect(:fade, "#{pair[:tag].name}_link", :duration => 0.2),
                            :complete => visual_effect(:highlight, "project_tags", :duration => 0.5) }
                            %>   
      </div>
    </li>
  <% end -%>
</ul>