<% @projects.each do |project| %>
    <div class="<%= cycle("project_info_even", "project_info_odd") %>" style="padding:1em">
      <div id="header" style="padding-bottom:0.5em">
        <div style="text-alig:left;float:left;font-size:120%">
          <%= link_to project.name, :controller => :projects, :action => :show, :id => project.id %>
        </div>
        <div style="float:right;font-size:90%;padding-top:0.5em">
          <%= project.updated_at.german %>
        </div>
      </div>
      <div id="body" style="display:block">
        <div style="text-align:left;font-size:80%;padding-top:1em;"><br>
          <%= h project.description %><br>
          <div style="padding-top:1em">
            <span style="font-size: 130%;font-variant:small-caps">Tags:</span>
            <% tag_cloud  Project.tag_counts, tag_cloud_css_classes do |tag, css_class| %>
              <% if project.tags.include? tag %>
                <%= link_to tag.name, { :action => :tag, :id => tag.name }, :class => css_class %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
<% end %>