<div class="headline">Editing project</div>
<div class="form_edit">
<% form_for(@project) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name, (l :name) %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description, (l :description) %><br />
    <%= f.text_area :description %>
  </p>
  <p>
    <%= f.label :tag_list, (l :tags) %>
    <div id="project_tags" style="padding-bottom:1em">
      <%= render :partial => "tag_list_item", :collection => @project.tag_list %>
    </div>
    <%= l :new_tags %>: 
    <%= text_field_tag  :new_tags, {}, :size => 30, 
                        :autocomplete => "off" %> (<%= l :seperated_by_comma %>)<br><br>
    <%= l :tag_search %>: 
    <input id="tag_search" name="tag_search" type="text" value="" size="31" autocomplete="off">
    
    <%= image_tag("spinner.gif",
                  :align => "absmiddle",
                  :border => 0,
                  :id => "spinner",
                  :style =>"display:none" ) %>
    <div id="tag_search_results" style="text-align:left;padding-bottom:5em">
    </div>
    <%= observe_field 'tag_search',
                    :frequency => 0.5, 
                    :before => "Element.show('spinner')",
                    :success => "Element.hide('spinner')",
                    :update => 'tag_search_results',
                    :url => { :controller => 'projects', :action=> 'search_tags' }, 
                    :with => "'search=' + escape(value)" %>
         
  </p>
  <p>
    <%= f.label :website, (l :website) %><br />
    <%= f.text_field :website %>
  </p>
  <p>
    <%= f.label :public, (l :public) %><br />
    <%= f.check_box :public %>
  </p>
  <p>
    <%= f.label :invite_only, (l :invite_only) %><br />
    <%= f.check_box :invite_only %>
  </p>
  <p>
    <%= f.submit (l :update) %>
  </p>
<% end %>
</div>

<%= link_to (l :show), @project %> |
<%= link_to (l :back), projects_path %>
