<% if logged_in? %>
  <div style="padding-bottom:0.5em"><%= link_to (l :new_project), new_project_path %></div>
  <div class="headline"><%= l :my_projects %></div>
  
  <%= render :partial => "project_list", :object => @projects %>
<br/>
<% end %>
<div class="headline"><%= l :search_public_projects %></div>
<div class="alphabet_search">
  <span style="font-size:180%"><%= l :search %></span>
  <% alphabet_letters.each do |letter| %>
      <%= link_to "#{letter.capitalize}", :controller => :search, :action => :projects, :id => letter %>
  <% end %>
  <div style="padding-bottom:0.5em;padding-top:0.5em;font-size:110%">
    <%= link_to (l :search_by_tags), :action => :tags, :id => :all %>
  </div>
  <hr>
</div>

<div style="text-align:center;padding-bottom:1em" class="search_form">
  <%= l :search_term %>: <input id="project_search" name="project_search" type="text" value="" size="30">
  <%= image_tag("spinner.gif",
    :align => "absmiddle",
    :border => 0,
    :id => "spinner",
    :style =>"display:none" ) %>
</div>
<div id="project_search_results" style="text-align:left;padding-bottom:5em">
</div>
<%= observe_field 'project_search',
                  :frequency => 1, 
                  :before => "Element.show('spinner')",
                  :success => "Element.hide('spinner')",
                  :update => 'project_search_results',
                  :url => { :controller => 'projects', :action=> 'search_projects' }, 
                  :with => "'search=' + escape(value)" %>
         
         
         