<div class="headline"><%= l :new_project %></div>
<div class="form_new">
  <% form_for(@project) do |f| %>
  <%= f.error_messages %>
  <table>
    <tr>
      <td><%= f.label :name, (l :name) %></td>
      <td><%= f.text_field :name %></td>  
    </tr>
    <tr>
      <td><%= f.label :description, (l :description) %></td>
      <td><%= f.text_area :description %></td>
    </tr>
    <tr>
     <td><%= f.label :website, (l :website) %></td>
      <td><%= f.text_field :website %></td>
    </tr>
    <tr>
      <td><%= f.label :public, (l :public) %><br /></td>
      <td><%= f.check_box :public %></td>
    </tr>
    <tr>
      <td><%= f.label :invite_only, (l :invite_only) %><br /></td>
      <td><%= f.check_box :invite_only %></td>
    </tr>
    <tr>
      <td><%= f.submit (l :create) %></td>
    </tr>
  </table>
  <% end %>
  
  <%= link_to 'Back', projects_path %>
</div>