<div class="headline"><%= l :new_project %></div>
<div class="form_new">
  <% form_for(@project) do |f| %>
  <%= f.error_messages %>
  <table>
    <tr>
      <td><%= f.label :name, (l :name) %></td>
      <td><%= f.text_field :name %></td>  
    </tr>
    <tr>
      <td><%= f.label :description, (l :description) %></td>
      <td><%= f.text_area :description %></td>
    </tr>
    <tr>
     <td><%= f.label :website, (l :website) %></td>
      <td><%= f.text_field :website %></td>
    </tr>
    <tr>
      <td><%= f.label :tag_list, (l :tags) %></td>
      <td>
        <div id="project_tags" style="padding-bottom:1em">
            <%= render :partial => "tag_list_item", :collection => @project.tag_list %>
        </div>
      </td>
    </tr>
    <tr>
      <td><%= f.label :tag_name, (l :tag_search)%></td>
      <td>
        <%= text_field_with_auto_complete :tag, :name, {}, {:method => :get, :skip_style => true} %>
        <button id="add_tag_button" type="button" onclick="remote_add_tag($('tag_name').value)"><%= l :add %></button>
      </td>
    </tr>
    <tr>
      <td><%= f.label :public, (l :public) %><br /></td>
      <td><%= f.check_box :public %></td>
    </tr>
    <tr>
      <td><%= f.label :invite_only, (l :invite_only) %><br /></td>
      <td><%= f.check_box :invite_only %></td>
    </tr>
    <tr>
      <td><%= f.submit (l :create) %></td>
    </tr>
  </table>
  <% end %>
  
  <script type="text/javascript" charset="utf-8">
    /* 
        dieser code sorgt dafür, dass die tags im hintergrund hinzugefügt werden, 
        wenn man auf 'hinzufügen'-button klickt 
    */
    function remote_add_tag(tagname)
    {
        new Ajax.Updater('project_tags', '/projects/add_tag', 
        { 
                asynchronous:true, 
                evalScripts:true, 
                onComplete:function(request){new Effect.Highlight("project_tags",{duration:0.5})},
                onSuccess:function(request){$('tag_name').value=""; $('tag_name').focus()}, 
                parameters:'tag=' + escape($('tag_name').value) + '&authenticity_token=' + encodeURIComponent('88308cae9014c25a7dd8628bacbf646b244d440e')})
        }
  </script>
  
  
  
  <%= link_to 'Back', projects_path %>
</div>