<div class="headline"><%= l :new_project %></div>
<div class="form_new">
  <% form_for(@project) do |f| %>
  <%= f.error_messages %>
  <table>
    <tr>
      <td><%= f.label :name, (l :name) %></td>
      <td><%= f.text_field :name %></td>  
    </tr>
    <tr>
      <td><%= f.label :description, (l :description) %></td>
      <td><%= f.text_area :description %></td>
    </tr>
    <tr>
     <td><%= f.label :website, (l :website) %></td>
      <td><%= f.text_field :website %></td>
    </tr>
    <tr>
      <td><%= f.label :tag_name, (l :tag_search)%></td>
      <td>
        <% text_field_with_auto_complete :tag, :name, {}, {:method => :get, :skip_style => true} %>
        <input id="tag_list" name="project[tag_list]" size="30" type="text" />
        <div class="auto_complete" id="tag_name_auto_complete"></div>
        <script type="text/javascript">
          var tag_name_auto_completer = new Ajax.Autocompleter('tag_list', 'tag_name_auto_complete', 
                    '/projects/auto_complete_for_tag_name', 
                    {
                      method:'get', 
                      updateElement: function(item){
                        var tags = $('tag_list').value.split(" ");
                        tags.pop();
                        tags.push(item.innerText)
                        $('tag_list').value = tags.join(" ") + " "}}
                    )
        </script>
      </td>
    </tr>
    <tr>
      <td><%= f.label :public, (l :public) %><br /></td>
      <td><%= f.check_box :public %></td>
    </tr>
    <tr>
      <td><%= f.label :invite_only, (l :invite_only) %><br /></td>
      <td><%= f.check_box :invite_only %></td>
    </tr>
    <tr>
      <td><%= f.submit (l :create) %></td>
    </tr>
  </table>
  <% end %>
  
  <%= link_to 'Back', projects_path %>
</div>