<p>
  <b><%= l :name %>:</b>
  <%=h @project.name %>
</p>

<p>
  <b><%= l :description %>:</b>
  <%= textilize(h @project.description) %>
</p>

<p>
  <b><%= l :tags %>:</b>
  <%=h @project.tag_list %>
</p>

<p>
  <b><%= l :website %>:</b>
  <%=h @project.website %>
</p>

<p>
  <b><%= l :public %>:</b>
  <%=h @project.public %>
</p>

<p>
  <b><%= l :invite_only %>:</b>
  <%=h @project.invite_only %>
</p>


<%= link_to (l :edit), edit_project_path(@project) %> |
<%= link_to (l :destroy), @project, :confirm => (l :are_you_sure?), :method => :delete %> |
<%= link_to (l :back), projects_path %>
