<h1>Editing team</h1>

<% form_for(@team) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name, (l :name) %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description, (l :description) %><br />
    <%= f.text_area :description %>
  </p>
  <p>
    <%= f.label :website, (l :website) %><br />
    <%= f.text_field :website %>
  </p>
  <p>
    <%= f.label :public, (l :public) %><br />
    <%= f.check_box :public %>
  </p>
  <p>
    <%= f.label :invite_only, (l :invite_only) %><br />
    <%= f.check_box :invite_only %>
  </p>
  <p>
    <%= f.submit (l :update) %>
  </p>
<% end %>

<%= link_to (l :show), @team %> |
<%= link_to (l :back), teams_path %>
