    <fieldset>
    <legend class="private_menu"><%= l :personal_menu %></legend>
    <ul>
    <% Menu.private_menu_list.each do |item| %>
        <% if item[:controller] ==  controller.controller_name %>
            <li class="private_current"><%= link_to item[:link_text], :controller => item[:controller] %></li>
        <% else %>
            <li class="private_menu"><%= link_to item[:link_text], :controller => item[:controller] %></li>
        <% end %>
    <% end %>
    </ul>
    </fieldset>
